load.project()
library(ProjectTemplate)
load.project()
View(X1DS)
View(config)
config
project.info
library(forecast)
tsdisplay
tsdisplay(X1DS)
tsdisplay(X2DS)
mod1 <- auto.arima(X1DS, D = 52, lambda = 0, stepwise = FALSE, approximation = FALSE)
mod1
tsdisplay(mod1$residuals)
mod1_log <- auto.arima(log(X1DS), D = 52, lambda = 0, stepwise = FALSE, approximation = FALSE)
tsdisplay(mod1_log$residuals)
mod1_log
tsdisplay(diff(diff(X1DS, 52)))
diff(diff(X1DS, 52))
diff(diff(X1DS$X72, 52))
tsdisplay(diff(diff(X1DS$X72, 52)))
which.max(diff(diff(X1DS$X72, 52)))
X1DS[55]
X1DS$7X72[55]
savehistory("~/github/google_trend/logs/first_analysis.Rhistory")
